@book{algebcrypto,
  title={Algebraic cryptanalysis},
  author={Bard, Gregory},
  year={2009},
  publisher={Springer Science \& Business Media}
}


@article{GrainV2,
  title={Grain-128AEADv2-A lightweight AEAD stream cipher},
  author={Hell, Martin and Johansson, Thomas and Maximov, Alexander and Meier, Willi and S{\"o}nnerup, Jonathan and Yoshida, Hirotaka},
  journal={Information Technology, Laboratory COMPUTER SECURITY RESOURCE CENTER},
  year={2019}
}

@article{Prim,
  title={Primitive polynomials, singer cycles and word-oriented linear feedback shift registers},
  author={Ghorpade, Sudhir R and Hasan, Sartaj Ul and Kumari, Meena},
  journal={Designs, Codes and Cryptography},
  volume={58},
  pages={123--134},
  year={2011},
  publisher={Springer}
}

@book{appcrypto,
  title={Handbook of applied cryptography},
  author={Menezes, Alfred J and Van Oorschot, Paul C and Vanstone, Scott A},
  year={2018},
  publisher={CRC press}
}

@article{GrainA,
  title={Grain-128a: a new version of Grain-128 with optional authentication},
  author={Agren, Martin and Hell, Martin and Johansson, Thomas and Meier, Willi},
  journal={International Journal of Wireless and Mobile Computing},
  volume={5},
  number={1},
  pages={48--59},
  year={2011},
  publisher={Inderscience Publishers}
}

@inproceedings{AlgebraicGrainlike,
  title={Algebraic Attacks on Grain-Like Keystream Generators},
  author={Beighton, Matthew and Bartlett, Harry and Simpson, Leonie and Wong, Kenneth Koon-Ho},
  booktitle={International Conference on Information Security and Cryptology},
  pages={241--270},
  year={2022},
  organization={Springer}
}

@inproceedings{DifferentialGrainlike,
  title={A differential fault attack on the grain family of stream ciphers},
  author={Banik, Subhadeep and Maitra, Subhamoy and Sarkar, Santanu},
  booktitle={International Workshop on Cryptographic Hardware and Embedded Systems},
  pages={122--139},
  year={2012},
  organization={Springer}
}

@article{FCAGrainlike,
  title={Fast correlation attacks on Grain-like small state stream ciphers},
  author={Zhang, Bin and Gong, Xinxin and Meier, Willi},
  journal={IACR Transactions on Symmetric Cryptology},
  pages={58--81},
  year={2017}
}

@inproceedings{algebraicDecompositionBF,
  title={Algebraic attacks and decomposition of Boolean functions},
  author={Meier, Willi and Pasalic, Enes and Carlet, Claude},
  booktitle={International conference on the theory and applications of cryptographic techniques},
  pages={474--491},
  year={2004},
  organization={Springer}
}

@article{conditionalDifA,
  title={Conditional differential attacks on Grain-128a stream cipher},
  author={Ma, Zhen and Tian, Tian and Qi, Wen-Feng},
  journal={IET Information Security},
  volume={11},
  number={3},
  pages={139--145},
  year={2017},
  publisher={Wiley Online Library}
}

@article{fruit,
  title={Fruit: ultralightweight stream cipher with shorter internal state. eSTREAM},
  author={Ghafari, Vahid Amin and Hu, Honggang and Xie, Chengxin},
  journal={ECRYPT Stream Cipher Project},
  year={2016}
}

@inproceedings{XLalg,
  title={Efficient algorithms for solving overdefined systems of multivariate polynomial equations},
  author={Courtois, Nicolas and Klimov, Alexander and Patarin, Jacques and Shamir, Adi},
  booktitle={International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={392--407},
  year={2000},
  organization={Springer}
}

@article{SSC,
  title={On designing secure small-state stream ciphers against time-memory-data tradeoff attacks},
  author={Ghafari, Vahid Amin and Hu, Honggang and Lin, Fujiang},
  journal={Cryptology ePrint Archive},
  year={2019}
}

@inproceedings{McFarland-DBF,
  title={Degree optimized resilient Boolean functions from Maiorana-McFarland class},
  author={Pasalic, Enes},
  booktitle={IMA International Conference on Cryptography and Coding},
  pages={93--114},
  year={2003},
  organization={Springer}
}

@inproceedings{ImprovedExh,
  title={Improved exhaustive search attacks on stream ciphers},
  author={Babbage, SH},
  booktitle={European Convention on Security and Detection, 1995.},
  pages={161--166},
  year={1995},
  organization={IET}
}

@online{Magma,
  title = {Computational Algebra Group, School of Mathematics and Statistics,
  University of Sydney: Magma.},
  url = {http://magma.maths.usyd.edu.au/magma/documentation/},
  urldate = {2023-01-01}
}

@article{booleanring,
  title={Boolean gr{\"o}bner bases},
  author={Sato, Yosuke and Inoue, Shutaro and Suzuki, Akira and Nabeshima, Katsusuke and Sakai, Ko},
  journal={Journal of symbolic computation},
  volume={46},
  number={5},
  pages={622--632},
  year={2011},
  publisher={Elsevier}
}

@article{matzaklad,
  title={Ideals, Varieties, and Algorithms: goAn
    Introduction to Computational Algebraic Geometry and Commutative
    Algebra},
  author={Cox, David A and Little, John and O’Shea, Donal},
  journal={Springer International Publishing},
  year={2015},
  url = {https://doi.org/10.1007/978-3-319-16721-3},
}

@article{buchberger,
  title={Bruno Buchberger’s PhD thesis 1965: An algorithm for finding the basis elements of the residue class ring of a zero dimensional polynomial ideal},
  author={Buchberger, Bruno},
  journal={Journal of symbolic computation},
  volume={41},
  number={3-4},
  pages={475--511},
  year={2006},
  publisher={Elsevier}
}
@article{F4,
  title={A new efficient algorithm for computing Gr{\"o}bner bases (F4)},
  author={Faugere, Jean-Charles},
  journal={Journal of pure and applied algebra},
  volume={139},
  number={1-3},
  pages={61--88},
  year={1999},
  publisher={Elsevier}
}

@mastersthesis{LSH,
  title={Redukov{\'a}n{\'\i} p{\v{r}}edefinovan{\`y}ch syst{\'e}m{\uu} polynomi{\'a}ln{\'\i}ch rovnic odvozen{\`y}ch ze zjednodu{\v{s}}en{\`y}ch variant AES},
  author={Jana, Beru{\v{s}}kov{\'a}},
  year={2023},
  school={{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'\i} technick{\'e} v Praze. Vypo{\v{c}}etn{\'\i} a informa{\v{c}}n{\'\i} centrum.}
}

@book{odstupMat,
  title={Linear algebra},
  author={Nair, M Thamban and Singh, Arindama},
  year={2018},
  publisher={Springer},
  url = {https://link.springer.com/book/10.1007/978-981-13-0926-7}
}

@article{nearestnei,
  title={Hashing for similarity search: A survey},
  author={Wang, Jingdong and Shen, Heng Tao and Song, Jingkuan and Ji, Jianqiu},
  journal={arXiv preprint arXiv:1408.2927},
  year={2014}
}

@online{LSH_alg,
  title = {CThe Missing Manual},
  url = {https://www.pinecone.io/learn/locality-sensitivehashing/},
  urldate = {2023-04-20}
}