%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[slovak,master,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Algebraická kryptoanalýza zjednodušených variant šifry
Grain-128AEAD} % replace with the title of your thesis
\ctufitauthorfull{Bc. Daniel Minarovič} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Minarovič} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Daniel} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Mgr.\,Martin Jureček,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra informační bezpečnosti} % replace with the department of your defence
\ctufityear{2023} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Táto práca sa zaoberá algebraickou kryptoanalýzou, ktorá šifru Grain-128AEADv2, ďalej už len Grain, prevedie na sústavu polynomiálnych rovníc a následne ju vyrieši pomocou Groebnerových báz. Algebraická kryptoanalýza bude aplikovaná na zjednodušené varianty šifry Grain. Pre efektívnejší výpočet riešenia použijeme metódu Locality Sensitive Hashing pre zjednodušenie systému polynomiálnych rovníc. V rámci experimentov sme boli schopný prelomiť napríklad zmenšenú 16 bitovú variantu šifry s počtom kôl 64 a taktiež aj 24 bitovú variantu s počtom kôl 8. Čas generovania rovníc pre zmienenú 24 bitovú variantu trval približne 8 minút a výpočet riešenia 113 sekúnd. Taktiež sme aplikovali algoritmus Locality Sensitive Hashing a tým sme zrýchlili výpočet Groebnerových báz a riešenia. Napríklad pre 24 bitovú verziu s počtom kôl 8 sme boli schopný znížiť výpočet riešenia zo 113 sekúnd na 1,88 sekundy.}
\ctufitabstractENG{This master thesis deals with algebraic cryptanalysis which converts the Grain-128AEADv2 cipher, hereinafter referred to as Grain, into a system of polynomial equations and then solves it using Groebner bases. Algebraic cryptanalysis will be applied to small scale variants of Grain cipher. For a more efficient calculation of the solution, we will use the Locality Sensitive Hashing method for simplifying the system of polynomial equations. As part of the experiments, we were able to break, for example, a 16-bit small scale variant of the cipher with the number of rounds of 64, as well as the 24-bit variant with number of rounds of 8. The generation time of the equations for the mentioned 24-bit variant took approximately 8 minutes, and the calculation of the solution took 113 seconds. We also applied the Locality Sensitive Hashing algorithm and thereby accelerated the calculation of Groebner bases and solutions. For example, for the 24-bit version with the number of rounds of 8, we were able to reduce the calculation of the solution from 113 seconds to 1,88 seconds.}
\ctufitkeywordsCZE{algebraická kryptoanalýza, Groebnerovy bázy, Grain-128AEADv2, LSH }
\ctufitkeywordsENG{algebraic cryptanalysis, Groebner bases, Grain-128AEADv2, LSH}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage{pgfplots}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
% \usepackage{minted} % typesetting of sources

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Veta}
\newtheorem{lemma}[theorem]{Tvdenie}
\newtheorem{corollary}[theorem]{Dôsledok}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definícia}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Príklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{minardan-assignment.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
%\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
	Chcel by som poďakovať svojmu vedúcemu záverečnej práce, Mgr. Martinovi Jurečkovi, Ph.D. za jeho odborné vedenie, cenné rady a čas, ktorý mi poskytol počas konzultácií.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
Prehlasujem, že som predloženú prácu vypracoval(a) samostatne a že som uviedol(uviedla) všetky informačné zdroje v súlade s Metodickým pokynom o etickej príprave vysokoškolských záverečných prác.

Beriem na vedomie, že sa na moju prácu vzťahujú práva a povinnosti vyplývajúce zo zákona č. 121/2000 Sb, autorského zákona, v znení neskorších predpisov. V súlade s ustanovením $\S$ 46 odst. 6 tohoto zákona týmto udeľujem bezvýhradné oprávnenie (licenciu) k používaniu tejto mojej práce, a to vrátane všetkých počítačových programov ktoré sú jej súčasťou alebo prílohou a tiež všetkej ich dokumentácie (ďalej len \enquote{Dielo}), a to všetkým osobám, ktoré si prajú Dielo používať. Tieto osoby sú oprávnené Dielo používať akýmkoľvek spôsobom, ktorý neznižuje hodnotu Diela, ale len pre nezárobkové účely. Toto oprávnenie je časovo, územne a množstevne neobmedzené.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
%\begin{summarypage}
%\section*{Summary section}

%\lipsum[1][1-8]

%\section*{Summary section}

%\lipsum[2][1-6]

%\section*{Summary section}

%\lipsum[3]

%\section*{Summary section}

%\lipsum[2]

%\section*{Summary section}

%\lipsum[1][1-8] Lorem lorem lorem.
%\end{summarypage}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Zoznam skratiek}
	
\begin{tabular}{rl}
NFSR & Non-linear Feedback Shift Register \\
LFSR & Linear Feedback Shift Register \\
MAC & Message Authentication Code\\
NIST & National Institute of Standards and Technology \\
AEAD & Authenticated Encryption with Associated Data \\
SSC & Small-state stream ciphers \\
DER & Distinguished Encoding Rules \\
LSH & Locality Sensitive Hashing
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/text} % include `text.tex' from `text/' subdirectory

\appendix\appendixinit % do not remove these two commands

%\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
